@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    outline: none;
    font-family: 'Poppins', sans-serif;
    
}

:root{
    --bg-color: #fdfdfd;
    --text-color:#333;
    --main-color:#03A53E;
    --white-color:#fdfdfd;
    --shadow-color:rgba(0,0,0, .2);

}

.gradient{
    
        /* ff 3.6+ */
        background: -moz-radial-gradient(circle at 3% 25%, rgba(189, 216, 43, 1) 0%, rgba(3, 165, 62, 1) 100%);
    
        /* safari 5.1+,chrome 10+ */
        background: -webkit-radial-gradient(circle at 3% 25%, rgba(189, 216, 43, 1) 0%, rgba(3, 165, 62, 1) 100%);
    
        /* opera 11.10+ */
        background: -o-radial-gradient(circle at 3% 25%, rgba(189, 216, 43, 1) 0%, rgba(3, 165, 62, 1) 100%);
    
        /* ie 10+ */
        background: -ms-radial-gradient(circle at 3% 25%, rgba(189, 216, 43, 1) 0%, rgba(3, 165, 62, 1) 100%);
    
        /* global 92%+ browsers support */
        background: radial-gradient(circle at 3% 25%, rgba(189, 216, 43, 1) 0%, rgba(3, 165, 62, 1) 100%);
    
                
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background:var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:2rem 7%;
    background: transparent;
    display:flex ;
    align-items: center;
    z-index: 100;
    transition: .5s ;
    border: 1px solid black;
}

.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right:auto ;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 3.5rem;
    
}

.header.sticky .navbar a{
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}
.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}
.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}
#menu-icon {
    font-size: 2.4rem;
    color: var(--text-color);
    display:  none;
}


section{
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
}
.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: .7rem; */
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p{
    font-size: 1.6rem;
    margin-bottom: .5rem;
    font-weight: 600;
}

/* button style */
.btn{
    display: inline-block;
    padding: .5rem 2rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color) ;
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}




.about{
    
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.about h2{
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--main-color);
}

.about-container{
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap: 2rem;
}

.about-box  {
    position: relative;
    overflow: hidden;
    gap: 1.5rem;


    /* padding: 3rem 2rem 4rem; */
     border-radius: 2rem;
     box-shadow: 0 .1rem .5rem var(--text-color);
     text-align: center;
     transition: .2s ease-out ;
}

.about-box:hover{
    border-top: .6rem solid var(--main-color);
     border-bottom: .6rem solid var(--main-color);
     box-shadow: 0 .1rem 2rem var(--shadow-color);
     transform: scale(1.02);

}

.about-box img{
    width: 100%;
    
}
.about-box h4 {
    font-size: 1.6rem;
    color: var(--main-color);  
}


.about-box p {
    font-size: 1rem;
    font-weight: 400;
    margin: .5rem ;
}

.trainings{
    min-height: auto;
    padding-bottom: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.trainings  h2{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--main-color);
}



.training-container{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}

.training-box{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2rem;
    gap: 1.5rem;   
    
}

.training-box img {
    width: 100%;
    height: 100%;
}

.training-box span{
    display: flex;
    justify-content: space-between;
}

.training-box span > h4 {
    max-width: 60%;
}

.training-container > button {
    align-self: center;
    justify-self: center;
}


.cta{
    min-height: auto;
    padding-bottom: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cta h2{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--main-color);
}


.cta-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 2rem 0;
}

.cta-container span {
    background: var(--bg-color);
    border: 1px solid black;
    border-radius: 1rem;
    padding: 2rem 3rem;
    text-align: center;
    transition: .3s ease-out;
    margin: 1rem 2rem;
}

.cta-container span:hover{
    background: transparent;
    border-color: var(--main-color);
    cursor: default;
}

.cta-container span h5{
    font-size: 2.5rem;
    text-align: center;
    color: var(--main-color);
}

.cta-container span p{
    font-size: 1.5rem;
    text-align: center;
}

.testimonial-container h2{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.contact h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
} 


.testimonial-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper {
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.testimonial-wrapper .testimonial-box {
    
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow:0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.testimonial-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}

.testimonial-slide h5 {
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testimonial-slide p {
    font-size: 1.4rem;
    text-align: center;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {

    color: var(--main-color);
}

.testimonial-box .swiper-button-next{
    right: 0;
}

.testimonial-box .swiper-button-prev {
    left: 0;
}

.testimonial-box .swiper-pagination-bullet {
    background: rgba(0, 0, 0, .8);
    margin-top: 4rem;

}
.testimonial-box .swiper-pagination-bullet-active {
    background: var(--main-color);
}


.footer{
    color: #fdfdfd;
    background-color: #333;
    padding: 2rem;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    margin: 2rem 10rem;

}

.footer-links > span {
    display: flex;
    flex-direction: column;
}

.footer-links > span > a{
    font-size: 1rem;
    color: var(--white-color);

}


.footer-links > span > a:hover{
    color: var(--main-color);
}

.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fdfdfd;
    padding: 2rem;
    bottom: 0;
    left: 0;
    right: 0;
    
}



@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }
}


@media (max-width: 991px) {

    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }

    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content {
        max-width: 50rem;
    }

    .services,
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    footer{
        padding: 2rem 3%;
    }

}



@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        margin-top: 3rem;
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .about-content h2 {
        text-align: center;
        
    }
    

    .services h2,
    .portfolio h2 {
        margin-bottom: 3rem;
    }


    .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;
    }

    .testimonial-content .testimonial-slide {
        padding: 3rem 2rem;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev{
        display: none;
    }

}


@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .btn {
    padding: .8rem 2rem;
    background: var(--main-color);
    border-radius: .5rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color) ;
    font-size: 1.2rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 500;
    border: .2rem solid transparent;
    }

    .home {
        padding: 0 3% 30rem;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {

    .home{
        margin-top: 3%;
    }
  
    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}